# Copyright (C) 2018 Admin <thierry.nancy@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleversapdfName'
ModuleversapdfName = Mon module
# Module description 'ModuleversapdfDesc'
ModuleversapdfDesc = Description de versapdf

#
# Page d'administration
#
versapdfSetup = Configuration du module versapdf
Settings = Réglages
versapdfSetupPage = Page de réglage de mon module

#
# Page À propos
#
About = À propos
versapdfAbout = À propos de versapdf
versapdfAboutPage = Page à propos versapdf

#
# Parameters pages
#
MyPageName = Nom de ma page
Columns = Colonnes
VATColumnWidth = Largeur de la colonne TVA
UPColumnWidth = Largeur de la colonne Prix Unitaire
QuantityColumnWidth = Largeur de la colonne Quantité
UnitColumnWidth = Largeur de la colonne Unité
DiscountColumnWidth = Largeur de la colonne Remise
TotalHTColumnWidth = Largeur de la colonne Total Hors Taxe
PictureColumnWidth = Largeur de la colonne Image
DescriptionColumnWidth = Largeur de la colonne Description

columnsWidths = Largeurs de colonnes
nocolumn = Pas de colonne

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
