# Copyright (C) 2018 Admin <thierry.nancy@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleversapdfName'
ModuleversapdfName = versapdf
# Module description 'ModuleversapdfDesc'
ModuleversapdfDesc = versapdf description

#
# Admin page
#
versapdfSetup = versapdf setup
Settings = Settings
versapdfSetupPage = versapdf setup page

#
# About page
#
About = About
versapdfAbout = About versapdf
versapdfAboutPage = versapdf about page

#
# Parameters pages
#
MyPageName = My page name
Columns = Columns
VATColumnWidth = VAT column width
UPColumnWidth = Unit Price column width
QuantityColumnWidth = Quantity column width
UnitColumnWidth = Unit column width
DiscountColumnWidth = Discount column width
TotalHTColumnWidth = TotalHT column width
PictureColumnWidth = Picture column width
DescriptionColumnWidth = Description column width

columnsWidths = Columns Widths
nocolumn = No column
#
# Sample box
#
MyWidget = My widget
MyWidgetDescription = My widget description

